# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "dsp-a" "dsp-b" "dsp-x" "dsp-y" "ssp" "ssp-a" "ssp-b" "ssp-x" "ssp-y" "idp" "topics" "topics-server" "ad-server")

# home
HOME_HOST=privacy-sandbox-demos-home.dev
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandbox Demos"

# Publisher
## news
NEWS_HOST=privacy-sandbox-demos-news.dev
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandbox-demos-shop.dev
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandbox-demos-travel.dev
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"

# Adtech
## dsp
DSP_HOST=privacy-sandbox-demos-dsp.dev
DSP_URI=http://privacy-sandbox-demos-dsp.dev:8080
DSP_TOKEN="A+Fn9SHGiUYuoSfqU6TBYlRZXCXXSdU6dtU22qpmPhSm9a5fbgvg92HuT11AMsunaP+R/EBOLfI0z5PzCYYe3AMAAACTeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1kc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
DSP_DETAIL="Ad-Platform: DSP for advertiser"

DSP_A_HOST=privacy-sandbox-demos-dsp-a.dev
DSP_A_URI=http://privacy-sandbox-demos-dsp-a.dev:8080
DSP_A_TOKEN=""
DSP_A_DETAIL="Ad-Platform: DSP-A for advertiser"

DSP_B_HOST=privacy-sandbox-demos-dsp-b.dev
DSP_B_URI=http://privacy-sandbox-demos-dsp-b.dev:8080
DSP_B_TOKEN=""
DSP_B_DETAIL="Ad-Platform: DSP-B for advertiser"

DSP_X_HOST=privacy-sandbox-demos-dsp-x.dev
DSP_X_URI=http://privacy-sandbox-demos-dsp-x.dev:8080
DSP_X_TOKEN=""
DSP_X_DETAIL="Ad-Platform: DSP-X for advertiser"

DSP_Y_HOST=privacy-sandbox-demos-dsp-y.dev
DSP_Y_URI=http://privacy-sandbox-demos-dsp-y.dev:8080
DSP_Y_TOKEN=""
DSP_Y_DETAIL="Ad-Platform: DSP-Y for advertiser"

## ssp
SSP_HOST=privacy-sandbox-demos-ssp.dev
SSP_URI=http://privacy-sandbox-demos-ssp.dev:8080
SSP_TOKEN="Axzh4tbjLU4oFhabm10G5MXd5XggN+BBSrZOLhSRk39zGhItK2WlafFFhkN6xLDdpGuvwVQkuVFSWue7vNTBnQYAAACTeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1zc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
SSP_DETAIL="Ad-Platform: SSP for publisher"

SSP_A_HOST=privacy-sandbox-demos-ssp-a.dev
SSP_A_URI=http://privacy-sandbox-demos-ssp-a.dev:8080
SSP_A_HOST_INTERNAL=ssp-a
SSP_A_TOKEN=""
SSP_A_DETAIL="Ad-Platform: SSP-A for publisher"

SSP_B_HOST=privacy-sandbox-demos-ssp-b.dev
SSP_B_URI=http://privacy-sandbox-demos-ssp-b.dev:8080
SSP_B_HOST_INTERNAL=ssp-b
SSP_B_TOKEN=""
SSP_B_DETAIL="Ad-Platform: SSP-B for publisher"

SSP_X_HOST=privacy-sandbox-demos-ssp-x.dev
SSP_X_URI=http://privacy-sandbox-demos-ssp-x.dev:8080
SSP_X_HOST_INTERNAL=ssp-x
SSP_X_TOKEN=""
SSP_X_DETAIL="Ad-Platform: SSP-X for publisher"

SSP_Y_HOST=privacy-sandbox-demos-ssp-y.dev
SSP_Y_URI=http://privacy-sandbox-demos-ssp-y.dev:8080
SSP_Y_HOST_INTERNAL=ssp-y
SSP_Y_TOKEN=""
SSP_Y_DETAIL="Ad-Platform: SSP-Y for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandbox-demos-collector.dev
COLLECTOR_URI=http://privacy-sandbox-demos-collector.dev:8080
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."

# IDP
IDP_HOST=privacy-sandbox-demos-idp.dev
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"

## Topics related
## site to observe topics
TOPICS_MOTO_HOST=motorcycles.privacy-sandbox-demos-news.dev
TOPICS_SOCCER_HOST=soccer.privacy-sandbox-demos-news.dev
TOPICS_GARDENING_HOST=gardening.privacy-sandbox-demos-news.dev
TOPICS_DETAIL="Topics page"

## server to request topics with headers
TOPICS_SERVER_HOST=topics-server.privacy-sandbox-demos-news.dev
TOPICS_SERVER_URI=http://topics-server.privacy-sandbox-demos-news.dev:8080
TOPICS_SERVER_DETAIL="Topics server"

## ad server
AD_SERVER_HOST=privacy-sandbox-demos-ad-server.dev
AD_SERVER_URI=http://privacy-sandbox-demos-ad-server.dev:8080
AD_SERVER_DETAIL="Ad server"
