# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "ssp" "idp")

# home
HOME_HOST=privacy-sandbox-demos-home.dev
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandbox Demos"

# Publisher
## news
NEWS_HOST=privacy-sandbox-demos-news.dev
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandbox-demos-shop.dev
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandbox-demos-travel.dev
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandbox-demos-dsp.dev
DSP_TOKEN="Ar6MqtKFw6SUh5oefu/4F6omNKaC+NcxUOkgodGSKUNxqK9F/R1zrG9Psug9lWjdp4KhLN3kZk9Y95w0sCWOCwMAAABseyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1kc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTl9"
DSP_DETAIL="Ad-Platform: DSP for advertiser"

## ssp
SSP_HOST=privacy-sandbox-demos-ssp.dev
SSP_TOKEN="ApaYz0jpASk+pCpujhNuZoN+I7rZY90hcS8cAbSZj7lm1vw2RozQ4SiawEEhuhujzL21G1Cucsiv+1/ASnpUiw4AAABseyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1zc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTl9"
SSP_DETAIL="Ad-Platform: SSP for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandbox-demos-collector.dev
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."


# IDP
IDP_HOST=privacy-sandbox-demos-idp.dev
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"
