# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "dsp-a" "dsp-b" "dsp-x" "dsp-y" "ssp" "ssp-a" "ssp-b" "ssp-x" "ssp-y" "idp" "topics" "topics-server" "ad-server")

# home
HOME_HOST=privacy-sandcastle-dev-home.web.app
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandbox Demos"

# Publisher
## news
NEWS_HOST=privacy-sandcastle-dev-news.web.app
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandcastle-dev-shop.web.app
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-dev-travel.web.app
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandcastle-dev-dsp.web.app
DSP_URI=https://privacy-sandcastle-dev-dsp.web.app
DSP_TOKEN="A0nDunxZWFAhYvrWCRTblhlyK3D9m0czMNY/m9t2+pG3i1JHkMDasm8m66CwZS54qMeOepb+d9DYjawtBDbDrQgAAACYeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kZXYtZHNwLndlYi5hcHA6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY5NTE2Nzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
DSP_DETAIL="Ad-Platform: DSP for advertiser"

DSP_A_HOST=privacy-sandcastle-dev-dsp-a1.web.app
DSP_A_URI=https://privacy-sandcastle-dev-dsp-a1.web.app
DSP_A_TOKEN=""
DSP_A_DETAIL="Ad-Platform: DSP-A for advertiser"

DSP_B_HOST=privacy-sandcastle-dev-dsp-b1.web.app
DSP_B_URI=https://privacy-sandcastle-dev-dsp-b1.web.app
DSP_B_TOKEN=""
DSP_B_DETAIL="Ad-Platform: DSP-B for advertiser"

DSP_X_HOST=privacy-sandcastle-dev-dsp-x.web.app
DSP_X_URI=https://privacy-sandcastle-dev-dsp-x.web.app
DSP_X_TOKEN=""
DSP_X_DETAIL="Ad-Platform: DSP-X for advertiser"

DSP_Y_HOST=privacy-sandcastle-dev-dsp-y.web.app
DSP_Y_URI=https://privacy-sandcastle-dev-dsp-y.web.app
DSP_Y_TOKEN=""
DSP_Y_DETAIL="Ad-Platform: DSP-Y for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-dev-ssp.web.app
SSP_URI=https://privacy-sandcastle-dev-ssp.web.app
SSP_TOKEN="A3Jo3gcicBIWHTI+QzCeb2h+B4TJX/y8PSngoHtoHeCpnRi2Ny/TFjJ/QtSQhBeS+2x43Jtd5GfksanOOglcVgIAAACYeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kZXYtc3NwLndlYi5hcHA6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY5NTE2Nzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="
SSP_DETAIL="Ad-Platform: SSP for publisher"

SSP_A_HOST=privacy-sandcastle-dev-ssp-a.web.app
SSP_A_URI=https://privacy-sandcastle-dev-ssp-a.web.app
SSP_A_TOKEN=""
SSP_A_DETAIL="Ad-Platform: SSP-A for publisher"

SSP_B_HOST=privacy-sandcastle-dev-ssp-b.web.app
SSP_B_URI=https://privacy-sandcastle-dev-ssp-b.web.app
SSP_B_TOKEN=""
SSP_B_DETAIL="Ad-Platform: SSP-B for publisher"

SSP_X_HOST=privacy-sandcastle-dev-ssp-x.web.app
SSP_X_URI=https://privacy-sandcastle-dev-ssp-x.web.app
SSP_X_TOKEN=""
SSP_X_DETAIL="Ad-Platform: SSP-X for publisher"

SSP_Y_HOST=privacy-sandcastle-dev-ssp-y.web.app
SSP_Y_URI=https://privacy-sandcastle-dev-ssp-y.web.app
SSP_Y_TOKEN=""
SSP_Y_DETAIL="Ad-Platform: SSP-Y for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandcastle-dev-collector.web.app
COLECTOR_URI=https://privacy-sandcastle-dev-collector.web.app
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."


# IDP
IDP_HOST=privacy-sandcastle-dev-idp.web.app
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"

## Topics related
## site to observe topics
TOPICS_MOTO_HOST=privacy-sandcastle-dev-motorcycles.web.app
TOPICS_SOCCER_HOST=privacy-sandcastle-dev-soccer-foot.web.app
TOPICS_GARDENING_HOST=privacy-sandcastle-dev-gardening-potager.web.app
TOPICS_DETAIL="Topics page"

## server to request topics with headers
TOPICS_SERVER_HOST=privacy-sandcastle-dev-topics-server.web.app
TOPICS_SERVER_URI=https://privacy-sandcastle-dev-topics-server.web.app
TOPICS_SERVER_DETAIL="Topics server"

## ad server
AD_SERVER_HOST=privacy-sandcastle-dev-ad-server.web.app
AD_SERVER_URI=https://privacy-sandcastle-dev-ad-server.web.app
AD_SERVER_DETAIL="Ad server"
